{
  "name": "js-hyperclick",
  "main": "./lib/js-hyperclick",
  "version": "1.10.0",
  "description": "A hyperclick provider that lets you jump to where variables are defined.",
  "keywords": [],
  "repository": "https://github.com/AsaAyers/js-hyperclick",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  },
  "dependencies": {
    "js-hyperclick-core": "1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.7.0"
  }
}
